#For example, a user with a public key of "1234" and a private key of "abcd"
#could construct a valid call as follows:
#http://gateway.marvel.com/v1/public/comics?ts=1&apikey=1234&hash=ffd275c5130566a2916217b101f26150
#(the hash value is the md5 digest of 1abcd1234)*/

#Connect a API da Marvel
MARVEL_API_TS=1
MARVEL_API_APIKEY=YOUR MARVEL API KEY
MARVEL_API_HASH=HASH - VER INSTRUCOES ACIMA

#Connection from the github api
GIT_API_CLIENT_ID=GITHUB_CLIENT_ID
GIT_API_CLIENT_SECRET=GITHUB_CLIENT_SECRET
GIT_API_CALLBACK_URL=http://localhost:3000/auth/github/callback
